# MyFirstTest

./: pom.xml
src/main/java/: MyFirstTest.java  User.java
src/test/java/: AbstractPage.java  AddToCardTest.java  AutomationPracticeHeader.java  DriverFactory.java  GameDev.java  GoogleHomePage.java  HomePage.java  LocalizationScreenshots.java  LoginPage.java  PageObject.java  RegulatedMarketRequirements.java  RestTest.java  SelenideTests.java  Test.java  TestUtils.java  TestWithXPath.java  UITest.java
